{
	"name": "wptelegram/widget",
	"version": "2.1.11",
	"description": "Display the Telegram Public Channel or Group Feed in a WordPress widget or anywhere you want using a shortcode.",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0"
	},
	"scripts": {
		"lint": "\"vendor/bin/phpcs\" --standard=phpcs.xml --extensions=php src/",
		"lint:skip-warnings": "\"vendor/bin/phpcs\" --standard=phpcs.xml --extensions=php -n src/",
		"lint:fix": "\"vendor/bin/phpcbf\" --standard=phpcs.xml --extensions=php src/"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}
