{
	"phpcbf.standard": "WordPress",
	"phpcs.standard": "WordPress",
	"[php]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "persoderlind.vscode-phpcbf"
	},
	"intelephense.stubs": ["Core", "date", "dom", "json", "pcre", "SPL", "standard", "wordpress"]
}
